# emqx broker
MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883

# datalayers
DATALAYER_HOST=grpc+tcp://localhost:8360
DATALAYER_USER=admin
DATALAYER_PASSWORD=public

# mariaDB
MARIADB_HOST=localhost
MARIADB_USER=root
MARIADB_PASSWORD=public

#PgSQL vector database
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=emqx
PGSQL_PASSWORD=public
PGSQL_CONN=postgresql://emqx:public@localhost:5432

# Silicon Flow API
SFAPI_KEY=
MODEL_NAME=Pro/deepseek-ai/DeepSeek-V3

# embedding
EMBEDDING_LOCAL=True
EMBEDDING_PG=False
EMBEDDING_API_KEY=
EMBEDDING_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
EMBEDDING_MODEL_NAME=text-embedding-v3