# emqx broker
MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# TDengine
TD_HOST=localhost
TD_PORT=6041
TD_USER=root
TD_PASSWORD=taosdata

# mariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=public

# Silicon Flow API
SFAPI_KEY=
MODEL_NAME=Pro/deepseek-ai/DeepSeek-V3

# embedding
EMBEDDING_LOCAL=True
EMBEDDING_API_KEY=
EMBEDDING_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
EMBEDDING_MODEL_NAME=text-embedding-v3