# emqx broker
MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883

# datalayers
DATALAYER_HOST=grpc+tcp://localhost:8360
DATALAYER_USER=admin
DATALAYER_PASSWORD=public

# mariaDB
MARIADB_HOST=localhost
MARIADB_USER=root
MARIADB_PASSWORD=public

#PgSQL vector database
PGSQL_CONN=postgresql://emqx:public@localhost:5432
PGSQL_DB=mydatabase
PGSQL_TABLE=test_table

# Silicon Flow API
SF_API_KEY=
MODEL_NAME=Pro/deepseek-ai/DeepSeek-V3

# Aliyun embedding
EMBEDDING_API_KEY=
EMBEDDING_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1